# sharding

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/config/: ShardingConfig.java
src/main/java/dao/: User.java
src/main/java/manager/: ShardingManager.java
src/main/java/me/devcoffee/: Main.java
src/main/java/me/devcoffee/annotations/: ShardKey.java
src/main/java/me/devcoffee/config/: RedisShardUrlProvider.java  ShardConfigYaml.java  ShardUrlProvider.java  ShardingConfig.java  YamlShardUrlProvider.java
src/main/java/me/devcoffee/strategies/: FixedRecordsShardingStrategy.java  HashingShardingStrategy.java  ShardingStrategy.java  TimeBasedShardingStrategy.java
src/main/java/strategies/: FixedRecordsShardingStrategy.java  HashingShardingStrategy.java  ShardingStrategy.java  TimeBasedShardingStrategy.java
src/main/resources/: config.yaml
